{
  "name": "slayerkey-dojo",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "test": "node --test tests/activation-v39.test.mjs tests/activation-v40.test.mjs tests/roadmap-v41.test.mjs",
    "check:v39": "node --check src/activation-core.js && node --check src/activation-backfill.js && node --check src/activation-audit.js && node --check src/index-v39.js && node --test tests/activation-v39.test.mjs && wrangler deploy --dry-run",
    "check:v40": "node --check src/activation-v40-core.js && node --check src/activation-v40.js && node --check src/index-v40.js && node --check src/activation-core.js && node --check src/activation-backfill.js && node --check src/index-v26.js && node --test tests/activation-v39.test.mjs tests/activation-v40.test.mjs && wrangler deploy --dry-run",
    "check:v41": "node --check src/roadmap-v41.js && node --check src/index-v41.js && node --check src/activation-v40-core.js && node --check src/activation-v40.js && node --check src/index-v40.js && node --check src/activation-core.js && node --check src/activation-backfill.js && node --check src/index-v26.js && node --test tests/activation-v39.test.mjs tests/activation-v40.test.mjs tests/roadmap-v41.test.mjs && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
