{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "slayerkey-dojo",
  "main": "src/index-v2.js",
  "compatibility_date": "2026-08-21",
  "workers_dev": true,
  "keep_vars": true,
  "vars": {
    "DISCORD_APP_ID": "1539767359596662875",
    "DISCORD_PUBLIC_KEY": "ae55c54e219e3bc1b3560aad76bacb5f6b507f73e7449e168f08e193fc4f2f44",
    "DISCORD_OWNER_USER_ID": "764331455077285898"
  },
  "kv_namespaces": [
    {
      "binding": "MEMBER_LINKS",
      "id": "4b18ee7892da4113b538e95caa883673"
    }
  ],
  "services": [
    {
      "binding": "RR_TRACKER",
      "service": "dojo-rr-tracker"
    }
  ],
  "triggers": {
    "crons": ["*/15 * * * *"]
  }
}
